.service{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #122035;
    padding: 3rem 0;
}

.service h3,
.service p{
    color: white;
    padding: 0 2rem;
}

.service_wrapper{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.service_container{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 20rem;
    cursor: pointer;
    transition: 0.5s;
}

.service_container:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.service_container h5,
.service_container p{
    color: #122035;
}

.service_container i{
    color: var(--color-golden);
    font-size: 2rem;
    margin-top: 0.5rem;
}
.service_container h5{
    margin: 0.7rem 0;
}

.service_container p{
    font-size: 0.8rem;
}

@media(max-width:1022px){
    .service_wrapper{
  
        grid-template-columns: repeat(2,1fr);

    }
}

@media(max-width:660px){
    .service_wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .service_container{

        width: 19rem;
      
    }
}

@media(max-width:370px){
    .service_container{
        width: 17rem;      
    }
}